wp:
  admin:
    # Initial admin account username & password for new installs
    user: apiuser
    pass: password
    email: apiuser@apiuser.email
# Use latest stable WP & WP-API version by default
wp_nightly: false
