##############
# ENVIRONMENT
##############

env: development

# What you'll see at the bash prompt when you ssh into your server
hostname: ansible-vagrant

# Parent directory for mounted repository directories.
base_path: /mnt

# Where the production site symlink will exist.
site_path: '{{base_path}}/www'

########
# SITES
########

site:
  # public_path: The web root of the site in the VM.
  public_path: '{{site_path}}'

  # wp_path: The path to the wordpress core files in the VM.
  wp_path: '{{site_path}}/wp'

  # fqdn: A fully-qualified domain name. The fqdn settings should match
  # the vagrant config.hostsupdater.aliases settings: because nginx
  # checks this value against the URL being requested, it must be the
  # same as the server's DNS name.
  fqdn: 'wpapi.test'

  # slug:  The string used for the database name for each WP installation
  # in the VM, as well as the name of the site's nginx .conf file.
  slug: 'wpstable'

  # title:       The human-facing title of this WP site
  title: 'WP-API Testbed'
